* {
  margin: 0px;
  padding: 0px;
  list-style: none;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
textarea {
  resize: none;
}

body {
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 1fr 200px;
  position: relative;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 0px 3rem;
  font-weight: 700;
  width: 100%;
  color: rgb(10, 10, 88);
  background-color: rgb(159, 159, 245);
}
header > span {
  text-transform: uppercase;
  font-size: 2rem;
  text-align: center;
}
nav > ul {
  display: flex;
  text-decoration: none;
}
nav > ul a {
  display: block;
  padding: 2rem 1.8rem;
  transition: color 0.2s;
  text-transform: uppercase;
}
nav > ul a:hover {
  color: #f0f0f0;
}
main {
  line-height: 1.7;
  margin: auto;
  line-height: 2.5;
  margin-bottom: 20px;
  margin-top: 15px;
  background-color: rgb(147, 147, 231);
  color: #f0f0f0;
}

h1 {
  font-size: 2.4rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  text-align: center;
  margin-bottom: 20px;
}
p {
  font-size: 1.2rem;
  line-height: 1.7;
  margin-bottom: 20px;
}
.image-praias {
  display: grid;
  grid-template-columns: auto auto;

  justify-content: space-between;
}
footer {
  background-color: rgb(159, 159, 245);
}
